VITE_SUPABASE_PROJECT_ID="nycrvkfayqjoeumxftnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Y3J2a2ZheXFqb2V1bXhmdG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTczMDQsImV4cCI6MjA4NDAzMzMwNH0.cVHxz03WvuR8ryc8VtHY541GwHlmkn5fJT39_tRze4c"
VITE_SUPABASE_URL="https://nycrvkfayqjoeumxftnw.supabase.co"
